WpfPomodoro/MainWindow.xaml

<Window x:Class="WpfPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPomodoro"
        xmlns:timers="clr-namespace:System.Timers;assembly=System"
        mc:Ignorable="d"
        Title="Pomodoro Timer - Ronan Casey 2017" Height="260" Width="400" ResizeMode="NoResize">
    
    <!-- Main Container -->
    <StackPanel Margin="10">
        
        <!-- Title -->
        <TextBlock Text="Pomodoro Timer" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="DeepSkyBlue"/>

        <!-- Time Display -->
        <TextBlock Text="{Binding Path=FormattedTime, UpdateSourceTrigger=PropertyChanged}" FontSize="72" TextAlignment="Center" Foreground="SlateGray"/>

        <!-- Control Buttons-->
        <Grid Margin="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ControlButton}" Grid.Column="0" Content="Start" Click="StartTimer" />
            <Button Style="{StaticResource ControlButton}" Grid.Column="1" Content="Stop" Click="StopTimer" />
            <Button Style="{StaticResource ControlButton}" Grid.Column="2" Content="Reset" Click="ResetTimer" />
        </Grid>
        
    </StackPanel>
    
</Window>
